- name: Install Node Exporter
  ansible.builtin.shell: curl -s curl -s https://raw.githubusercontent.com/linuxautomations/labautomation/master/tools/prometheus-node-exporter/prometheus.service >/etc/systemd/system/node_exporter.service